{
  "name": "store-api",
  "version": "1.0.0",
  "description": "Api store",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./src/test/ --exit",
    "dev": "nodemon ./src/index.js",
    "start": "NODE_ENV=production node ./src/index.js",
    "cover": "nyc npm run test",
    "report": "nyc report --reporter=html"
  },
  "author": "bautistaj",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.7",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "crypto": "^1.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.0",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.3",
    "nyc": "^15.0.1",
    "prettier": "^2.0.5",
    "proxyquire": "^2.1.3",
    "sinon": "^9.0.2",
    "supertest": "^4.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": ["lint-staged","npm test"],
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  },
  "ncy": {
    "all": true,
    "include": [
      "./src/routes",
      "./src/services",
      "./src/lib",
      "./src/utils"
    ]
  }
}
